.field {
    font-size: 11pt;
    margin: 10px;
    width: 90%;
    .tooltips {
        font-style: italic;
        .info;
    }
    p{
        margin-left: 16px;
        font-size: 10pt;
    }
}

li {
    display: inline;
}

.content_wrap {
    width: 90%;
    margin: auto;
}

.left {
    float: left;
    width: 30%;
}
.right{
    width: 70%;
}
.thead{
    width: 100%;
}


#reviews {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    .review{
        border-bottom-style: solid;
        border-bottom-color: black;
        border-bottom-width: 0.1em;
        td {
            padding: 5px;
        }
        th {
            font-weight: bold;
            padding-bottom: 10px;
            display: block;
            border: 0;
        }
        border-collapse: collapse;
        .left{
            font-weight: bold;
        }
    }
}

#review_form {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
}

form{
    width: 90%;
    margin: auto, 1em;
}

.fieldWrapper {
    overflow: hidden;
    padding-bottom: 0.5em;
    label {
        margin-top: 0.5em;
        margin-right: 1em;
        width: 15%;
        float: left;
    }
    input {
        width: auto;
    }
    ul {
        overflow: hidden;
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        label{
            float: left;
            margin: 0px;
            margin-right: 0.5em;
            width: auto;
        }
        li {
            width: auto;
        }
    }
}
